{
  "name": "ews-meeting-mcp",
  "version": "0.1.12",
  "description": "MCP server and CLI for scheduling meetings through on-prem Exchange EWS.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/ap311036/ews-meeting-mcp"
  },
  "bin": {
    "ews-meeting-mcp": "bin/ews-meeting-agent.js"
  },
  "files": [
    "bin/",
    "src/**/*.py",
    "skills/**/SKILL.md",
    "README.md",
    "requirements.txt",
    "pyproject.toml",
    "setup.py",
    ".env.example"
  ],
  "scripts": {
    "test": "node --test tests/test_node_wrapper.mjs && env PYTHONPATH=src python3 -m unittest discover -s tests",
    "test:python": "env PYTHONPATH=src python3 -m unittest discover -s tests",
    "test:node": "node --test tests/test_node_wrapper.mjs",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "mcp",
    "exchange",
    "ews",
    "outlook",
    "calendar",
    "meeting"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
